# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexdb/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdb/go4lunch/: MainApplication.java  ViewModelFactory.java
app/src/main/java/com/alexdb/go4lunch/Activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/alexdb/go4lunch/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/alexdb/go4lunch/data/model/: PredictionStateItem.java  RestaurantDetailsStateItem.java  RestaurantStateItem.java  User.java
app/src/main/java/com/alexdb/go4lunch/data/repository/: LocationRepository.java  PlacePredictionRepository.java  RestaurantDetailsRepository.java  RestaurantPlacesRepository.java  RestaurantRepository.java  SettingsRepository.java  UserRepository.java
app/src/main/java/com/alexdb/go4lunch/data/service/: GoogleMapsApi.java  GoogleMapsApiClient.java  GoogleMapsApiRequest.java  NotificationHelper.java  PermissionHelper.java  UserApiFirebase.java  UserApiService.java
app/src/main/java/com/alexdb/go4lunch/data/viewmodel/: DetailsViewModel.java  ListViewModel.java  MainViewModel.java  MapViewModel.java  SettingsViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/alexdb/go4lunch/model/: User.java
app/src/main/java/com/alexdb/go4lunch/repository/: UserRepository.java
app/src/main/java/com/alexdb/go4lunch/ui/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/alexdb/go4lunch/ui/activity/: BaseActivity.java  (+3 more)
app/src/main/java/com/alexdb/go4lunch/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_heart_24.xml  ic_baseline_heart_stroke_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_star_20.xml  ic_go4lunch_logo.xml  ic_sharp_no_photography_24.xml
app/src/main/res/layout/: activity_auth_ui.xml  activity_firebase_auth_ui.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer_header.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map_view.xml  fragment_restaurant_details.xml  fragment_settings.xml  fragment_workmates_view.xml  nav_header_main.xml  workmate_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexdb/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/alexdb/go4lunch/data/: LocationRepositoryTest.java  PlacePredictionRepositoryTest.java  RestaurantDetailsRepositoryTest.java  RestaurantPlacesRepositoryTest.java  SettingsRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/alexdb/go4lunch/ui/: DetailsViewModelTest.java  LiveDataTestUtils.java  MainViewModelTest.java  SettingsViewModelTest.java  UserViewModelTest.java
(+33 files in other folders)
