<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background-->
    <ImageView
        android:id="@+id/background_image"
        android:layout_height="@dimen/nav_header_height"
        android:layout_width="0dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <!-- App name -->
    <TextView
        android:id="@+id/drawer_logo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:layout_margin="@dimen/large_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/drawer_profile_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:src="@drawable/ic_sharp_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/background_image"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/drawer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toEndOf="@id/drawer_profile_picture"
        app:layout_constraintTop_toTopOf="@id/drawer_profile_picture"/>

    <TextView
        android:id="@+id/drawer_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/drawer_name"
        app:layout_constraintStart_toStartOf="@id/drawer_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>